# Spring-with-Mybatis-simple-project

./: README.md
springMybatis/: pom.xml
springMybatis/src/main/java/com/sys/dao/: UserDao.java
springMybatis/src/main/java/com/sys/daoimpl/: UserDaoImpl.java
springMybatis/src/main/java/com/sys/pojo/: User.java
springMybatis/src/main/java/com/sys/service/: UserService.java
springMybatis/src/main/java/com/sys/service/impl/: UserServiceImpl.java
springMybatis/src/main/resources/: db.properties
springMybatis/src/main/resources/mapper/: UserMapper.xml
springMybatis/src/test/java/springMybatis/: Test.java
