mysql.url=jdbc:mysql://127.0.0.1:3306/project1?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
mysql.user=root
mysql.password=jahid2991
mysql.driver=com.mysql.cj.jdbc.Driver